{
  "ConnectionStrings": {
    "Ticks": "Data Source=ticks.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Grabbers": [
    {
      "Name": "LaTokenFeed",
      "WebSocketUri": "ws://127.0.0.1:5051/ws",
      "Parser": "LaToken"
    },
    {
      "Name": "CoinBaseFeed",
      "WebSocketUri": "ws://127.0.0.1:5052/ws",
      "Parser": "CoinBase"
    }
  ],
  "Ingestion": {
    "BatchSize": 100,
    "BatchMaxWaitMs": 200,
    "DeduplicationWindowMs": 750,
    "ReconnectInitialDelayMs": 500,
    "ReconnectMaxDelayMs": 30000
  }
}
